
{ 
    crc :  8409918988376263898  , 
    ccp_crc :  0  , 
    cmdline : " -wto f23c832024164d6fb952bad8db515c92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_behav xil_defaultlib.encoder xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_behav/xsimk.exe\"   \"xsim.dir/encoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 